<html>
    <head> 
        <title>Calculator</title>
        <style>
      body{
        background: linear-gradient(to right,#f150ce,#b976ab,#8d248f, #550243);
         overflow: hidden;
      }
        .maincalc {
            margin:100px;
            height: 400px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            border:5px solid beige;
        }
        .display {
            background-color: #150d42;
            width: 100%;
            height:100%;
        }
        #button {
            background-color:#150d42;
        }
        input{
            font-family: 'Orbitron', sans-serif;
            background-color: #150d42;
            color: white;
            width: 100%;
            height: 100%;
        }
        legend{
            font-size: 30;
            text-align: center;
        }
        .d{
            background: linear-gradient( #f47996, #c625e3);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            Border:5px solid black;
        }
          @keyframes gradientAnimation {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
        </style>
    </head>
    <body> 
            <legend>&hearts;CALCULATOR&hearts;</legend>
            <div class="d">
    <table class="maincalc" >
    <tr>
        <td colspan="3"> <input class="display" type="text" id="result" disabled style="border: 2px solid black;"/> </td>
        <td> <input type="button" value="C" onclick="clearscreen()" id="button" /> </td>
    </tr>
    <tr>
        <td> <input type="button" value="1" style="font-size: larger;" onclick="display('1')" /> </td>
        <td> <input type="button" value="2" style="font-size: larger;" onclick="display('2')" /> </td>
        <td> <input type="button" value="3" style="font-size: larger;" onclick="display('3')" /> </td>
        <td> <input type="button" value="/" style="font-size: larger;" onclick="display('/')" /> </td>
    </tr>
    <tr>
        <td> <input type="button" value="4" style="font-size: larger;" onclick="display('4')" /> </td>
        <td> <input type="button" value="5" style="font-size: larger;" onclick="display('5')" /> </td>
        <td> <input type="button" value="6" style="font-size: larger;" onclick="display('6')" /> </td>
        <td> <input type="button" value="-"style="font-size: larger;" onclick="display('-')" /> </td>
    </tr>
    <tr>
        <td> <input type="button" value="7" style="font-size: larger;" onclick="display('7')" /> </td>
        <td> <input type="button" value="8" style="font-size: larger;" onclick="display('8')" /> </td>
        <td> <input type="button" value="9" style="font-size: larger;" onclick="display('9')" /> </td>
        <td> <input type="button" value="+" style="font-size: larger;" onclick="display('+')" /> </td>
     </tr>
    <tr>
        <td> <input type="button" value="." style="font-size: larger;" onclick="display('.')" /> </td>
        <td> <input type="button" value="0" style="font-size: larger;" onclick="display('0')" /> </td>
        <td> <input type="button" value="=" style="font-size: larger;"onclick="calculate()" id="button" /> </td>
        <td> <input type="button" value="*" style="font-size: larger;"onclick="display('*')" /> </td>
    </tr>
    </table>
    </div>
     <script>function clearscreen() {
        document.getElementById("result").value = "";
    }
    function display(value) {
        document.getElementById("result").value += value;
    }
    function calculate() {
        var p = document.getElementById("result").value;
        var q = eval(p);
        document.getElementById("result").value = q;
    }</script>
    </body>
</html>
   