<!DOCTYPE html>
<html>

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
/*      $(document).ready(function(){
        $("a#krish").click(function(){
            $("div#_ani").css("animation","example 4s ease-in 1");
            $("div#dhruti").hide();
            $("div#dhruti").css("margin-top","150px");
            $("div#dhruti").show();
            
        });
      });*/
    </script>
    <style>
      /* HTML CSS */
        html {
            scroll-behavior: smooth;
        }

        /* Body CSS */
        body {
            background-color: #260701;
        }

        /* Naviagtion Bar CSS */
        .navbar {
            position: fixed;
            top: 0%;
            left: 0%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 20%;
            background-color: #260701;
        }

        /* Navigation link CSS */
        .navbar a {
            display: block;
            color: #d9caca;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Navigation link Hover CSS */
        .navbar a:hover {
            background-color: #774936;
            color: white;
        }

        /* FAFA CSS */
        .fafa {
            display: flex;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            justify-content: center;
        }

        .fafa a {
            margin: -5px;
        }

        a.icons {
            margin: 5px;
        }

        /* Body Image */
        .parallax {
            height: 100%;
            min-height: 800px;
            background: url("pexels.jpg.jpg") fixed center no-repeat;
            background-size: cover;
        }

        /* Introduction */
        #section1 {
            position: relative;
            left: 19.7%;
            height: 750px;
            width: 80%;
            background-color: #2f0e07;
        }

        /* About */
        #section2 {
            position: relative;
            left: 19.7%;
            height: 740px;
            width:80%;
            background-color: #2f0e07;
        }

        /* Education */
        #section3 {
            position: relative;
            left: 19.7%;
            height: 750px;
            width: 80%;
            background-color: #2f0e07;
        }

        /* Skills */
        #section4 {
            height: 750px;
            background-color: #2f0e07;
        }

        /* Contact */
        #section5 {
            position: relative;
            left: 19.7%;
            height: 750px;
            width: 80%;
            background-color: #2f0e07;
        }

        .column.side {
            width: 25%;
            float: left;
        }

        .column.middle {
            width: 50%;
            float: right;
        }

        .column {
            float: left;
            padding: 10px;
        }

        /* Style inputs */
        input[type=text], select, textarea {
          width: 40%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #260701;
          color: white;
          padding: 12px 20px;
          border: 2px solid #ccc;
          cursor: pointer;
        }

        input[type=submit]:hover {
          /*background-color:#260701;*/
          border : 3px solid lightsalmon;
          /*z-index: 1;*/
        }

        /* Style the container/contact section */
        .container {
          border-radius: 50px;
          background-color: #2f0e07;
          padding: 10px;
          margin:10px;
          color:white;
        }


        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: box;
          clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 90%;
            margin-top: 0;
          }
        }
        
        @keyframes example {
          0%{margin-top : -1000px;}
          50%{margin-top : 0px;}
        }
    </style>
  </head>

  <body>
    <center>
        <div class="main" id="section6" >
        <div class="parallax" ></div>
        </div>

        <div class="navbar">
            <img src="me.jpg" style="height:100px; 
                             width: 100px;  
                             border-radius: 50%; 
                             margin-left:30px;
                              border: 4px solid white;
                              margin-top:5px; "><br />
            <p>
            <h4 style="color: white;
                    font-size: large;
                    font-weight: bolder;">
                <legend>&hearts; PORTFOLIO &hearts;</legend>
            </h4>
            </p>

            <div class="fafa">
                <a href="" class="fa fa-linkedin" style="color:white;"></a>
                <a href="" class="fa fa-skype" style="color:white;"></a>
                <a href="" class="fa fa-instagram" style="color:white;"></a>
                <a href="" class="fa fa-google" style="color:white;"></a>
                <a href="" class="fa fa-facebook" style="color:white;"></a>
            </div>
            <br /><br />
            <a class="icons" href="#section6" style="font-size: large;">HOME</a>
            <a class="icons" id="krish" href="#section1" style="font-size: large;">INTRODUCTION</a>
            <a class="icons" href="#section2" style="font-size: large;">ABOUT</a>
            <a class="icons" href="#section3" style="font-size: large;">EDUCATION</a>
            <a class="icons" href="#section4" style="font-size: large;">SKILLS</a>
            <a class="icons" href="#section5" style="font-size: large;">CONTACT</a>
            <br /><br /><br /><br /><br />
            <p style="color:white;text-align: center;font-size: medium;">© Copyright <b>Dhruti</b></p>
            <p style="color:white;font-size: small; text-align: center;">Designed By Dhruti Shah.</p>
        </div>
    </center>

    <div class="main" id="section1">

        <div class="logo"
            style="  text-align: center;
                    background-color:#2f0e07;height: 15%;width:100%;right:400px;font-size: 40px;
                    font-family: 'Courier New', Courier, monospace;
                    padding-left: 10px;color:white;text-align: justify; ">
            <u style="color:white;"><br />Introduction</u>
        </div>

        <div class="section" style=" text-align: center;height: 500px;font-size: 40px;
                    font-family: 'Courier New', Courier, monospace; margin-top:10px;">

            <div class="sidebar" style="text-align: center;background-color: #2f0e07;
            width: 400px;height: 100%;font-size: 40px;
            font-family: 'Courier New', Courier, monospace;margin-right:10px;float: left;">
                
                <img src="nelson.jpg" style="border:2px solid white;height:300px;width:300px;
                border-radius:8px;box-shadow:0px 0px 18px lightsalmon;">
            </div>

            <div id="_ani" class="bodyarea" style="background-color:#774936;width: 800px;
               position: relative;height: 100%;font-size: 18px;font-family:'Times New Roman', Times, serif;
               margin-right:5px;top:-500px;font-weight: bold;float: right;border: 2px solid #d9caca;
               text-align: center;  border-radius:8px;
	                box-shadow:0px 0px 18px lightsalmon;"><br />
                <h3>Let Me Introduce Myself.....</h3>
                <legend>&hearts;&hearts;&hearts;An Computer Engineer Student Studying in Silver Oak College Of Engineering And Technology – Silver Oak University and had done my Diploma from R.C.technical Institute-Ahmedabad.
                    Core expertise in Web designing by using HTML To HTML5, CSS To CSS3, JavaScript – SQL.
                <br /><br />&hearts;&hearts; I have explored the fundamentals of web development, including HTML, CSS, and JavaScript. I can create static web pages and have some understanding of responsive design principles.
                <br /><br />&hearts;&hearts;I have been introduced to fundamental data structures like arrays, linked lists, stacks, queues, and trees. I have also started learning about algorithms like sorting, searching, and graph traversal.
                <br /><br />&hearts;&hearts;In present web application development technology focus is on Advanced HTML-CSS .
                <br /><br />&hearts;&hearts; I have learned the basics of programming languages such as Python and Java. I am comfortable with writing simple programs, understanding variables, loops, conditional statements, and basic data structures.
                <br /><br />&hearts;&hearts;Result oriented, self driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes.<br />
                </legend>

            </div>
        </div>
        <br /><br /><br />
    </div>

    <div class="main" id="section2">

        <div class="logo" style="text-align: center;height: 15%;width:100%;right:400px;font-size: 40px;
                font-family: 'Courier New', Courier, monospace;padding-left: 10px;color:white;
                text-align: justify;width:1190px;">
        <u style="color:white; "><br />About</u>
        </div>

        <div id="dhruti" class="bodyarea" style="background-color:#774936;width: 800px;position: relative;height: 50%;width:100%;
                    font-size: 20px;font-family:'Times New Roman', Times, serif;margin-right:5px;
                    top:-250px;font-weight: bolder;float: right;border: 2px solid #d9caca;
                    right:-0.9%;margin-top: 20px;border-radius:8px;box-shadow:0px 0px 18px lightsalmon;">
                    <br/><br/>
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello,This is Dhruti Shah.Currently Studying in Silver Oak University as a B.tech Student.
                        Seeking a challenging career with a progressive organization that provides an opportunity to capatalize my technical skills and abilities in the field of Information Technology.In 
                        Upcoming year,I will be finishing my Coursework for My bechlours.So,I'm currently searching for Internship Opportunities.
                    </h4>
            <table style="width:100%">
                <tr>
                  <td style="padding:15px;"> > <b>Birthday:</b> 29 Oct 2003 </td>
                  <td style="padding:15px;"> > <b>Age:</b> 20 years</td>
                </tr>
                <tr>
                  <td style="padding:15px;"> ><b> Degree:</b> B.Tech(2023-2026)</td>
                  <td style="padding:15px;"> ><b> City:</b> Ahmedabad,India/td>
                </tr>
                <tr>
                    <td style="padding:15px;"> ><b> Phone:</b> +91 94266 23872</td>
                    <td style="padding:15px;"> > <b>E-mail:</b> shahdhruti41@gmail.com</td>
                  </tr>
              </table>
        </div>
    </div>
    
    <div class="main" id="section3">

        <div class="logo" style="text-align: center; height: 50%; width:50%; font-size: 40px;
        position:relative ;font-family: 'Courier New', Courier, monospace;
        padding-left: 10px;color:white;text-align: justify;top:100px;">
        <u style="color:white;margin-top: 100px; ">Education</u>
        </div>

        <div class="bodyarea" style="background-color:#774936;position: relative;height: 60%;width:100%;
                font-size: 20px;font-family:'Times New Roman', Times, serif;margin-right:5px;
                top:-90px;font-weight: bolder;float: right; border: 2px solid #d9caca;
                right:-0.9%;margin-top:-100px;border-radius:8px;
	                box-shadow:0px 0px 18px lightsalmon;"><br/><br/>
        <legend>
            <table style="width:100%">
                <tr>
                  <td style="padding:25px;"> > <b>Year 2023 - 2026</b></td>
                  <td style="padding:25px;"> > <b>B.Tech in Computer Engineering (2023)
                    from<br/> Silver Oak College Of Engineering & Technology<br/>
                     Board-Silver Oak University.<br/>
                    (Throughout First Class with Distinction).</td>
                </tr>
                <tr>
                  <td style="padding:25px;"> ><b> Year 2019 - 2022</b></td>
                  <td style="padding:25px;"> ><b> City:</b> Diploma in CE
                    from R.C.Technical Institute
                    <br/>GTU board.
                    with 9.30/10 marks.</td>
                </tr>
                <tr>
                    <td style="padding:25px;"> ><b> Year 2018 - 2019</b></td>
                    <td style="padding:25px;"> > Higher-Secondary(10th)
                        from SVS School,<br/>
                        G.S.E.B. board.<br/>
                        with 83.00% marks.</td>
                  </tr>
              </table>
        </legend>
        </div>
    </div>

    <div class="main" id="section4">

        <div class="logo" style="text-align: left; height: 10%; width:100%; font-size: 40px;
         position:relative ;font-family: 'Courier New', Courier, monospace;padding-left: 10px;
         color:white;text-align: justify;top:90px;">
         <u style="color:white; margin-left:300px;">Skills</u>
        </div>

        <div class="bodyarea" style="background-color:#774936;position: relative;height: 50%;
        width:79.70%;font-size: 20px;font-family:'Times New Roman', Times, serif;
        margin-right:15px;top:100px;font-weight: bolder;float: right; 
        border: 2px solid #d9caca;right:-0.9%;margin-top:0px;border-radius:8px;
	      box-shadow:0px 0px 18px lightsalmon;"><br/><br/>

    <legend>
    <table style="width:100%">
        <tr>
          <td style="padding:25px;"> > <b>Programming Language:</b></td>
          <td style="padding:25px;"> > C, C++, Visual C#, Java, JavaScript, Python, Angular JS.</td>
        </tr>
        <tr>
          <td style="padding:25px;"> ><b> Databases:</b></td>
          <td style="padding:25px;"> >	 SQL Server</td>
        </tr>
        <tr>
            <td style="padding:25px;"> ><b> Operating Systems:</b></td>
            <td style="padding:25px;"> > 	Microsoft Windows. </td>
          </tr>
      </table>
        </legend>
        </div>
    </div>

    <div class="main" id="section5">

        <div class="logo" style="text-align: left; height: 10%; font-size: 40px; 
        position:relative ;font-family: 'Courier New', Courier, monospace;
        padding-left: 10px;color:white;text-align: justify;width:1000px;
        width:100%;top:100px;">
        <u style="color:white; padding-left:-100px;">Contact</u>
        </div>
        <br/><br/>

        <div class="bodyarea" style="background-color:#774936;width: 100%;position: relative;
        height:500px;font-size: 20px;font-family:'Times New Roman', Times, serif;
        margin-right:5px;top:40px;font-weight: bold;float: right;border: 2px solid #d9caca;
        right:-0.9%; color:white;border-radius:8px;box-shadow:0px 0px 18px lightsalmon;">
                      <table>
                        <tr>
                          <td><label for="name">Name:</label></td>
                          <td><input style="width:500px;" type="text" id="name" name="name" placeholder="Write Your Name"></td>
                        </tr>
                        <tr>
                          <td><label for="email">Email:</label></td>
                          <td><input style="width:500px;" type="email" id="email" name="email" placeholder="Enter Your E-mail..." ></td>
                        </tr>
                        <tr>
                          <td><label for="subject">Subject:</label></td>
                          <td><input style="width:500px;" type="text" id="subject" name="subject" placeholder="Enter Subject"></td>
                        </tr>
                        <tr>
                          <td><label for="message">Message:</label></td>
                          <td><textarea id="message" style="width:500px;height:100px;" name="message" placeholder="Enter Message"></textarea></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center"><input id="button" style="border-radius: 50px;" type="submit" value="Submit"></td>
                        </tr>
                      </table>                    
      </div>
</body>
</html>