<html>
<h1>h1</h1><h2>h2</h2><h3>h3</h3><h4>h4</h4><h5>h5</h5><h6>h6</h6>
<img src="https://www.bwallpaperhd.com/wp-content/uploads/2021/01/NashPoint.jpg" width=500 length=500><br>
<a href="https://www.bing.com/ck/a?!&&p=3f8d7bab5f18a48bJmltdHM9MTY4NzEzMjgwMCZpZ3VpZD0wOGU4YjkwZS01ZmQ3LTY0NjktMDlmMi1hODdiNWU2NTY1NjYmaW5zaWQ9NTIzMQ&ptn=3&hsh=3&fclid=08e8b90e-5fd7-6469-09f2-a87b5e656566&psq=silver+oak+university&u=a1aHR0cHM6Ly93d3cuc2lsdmVyb2FrdW5pLmFjLmluLw&ntb=1">SILVER OAK UNIVERSITY</a>
<p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.<br>
As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, <br>SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
</html>