GeeksforGeeks (www.geeksforgeeks.org)
HackerRank (www.hackerrank.com)
CodeChef (www.codechef.com)
Topcoder (www.topcoder.com)
CodeSignal (www.codesignal.com)
Coding Ninjas (www.codingninjas.com)
Edureka (www.edureka.co)
Udacity (www.udacity.com)
Udemy (www.udemy.com)
Codecademy (www.codecademy.com)
LearnVern (www.learnvern.com)
Unacademy (www.unacademy.com)
Coursera (www.coursera.org)
UpGrad (www.upgrad.com)
Great Learning (www.greatlearning.in)
Simplilearn (www.simplilearn.com)
Tutorials Point (www.tutorialspoint.com)
W3schools (www.w3schools.com)
LearnCodeOnline (www.learncodeonline.in)
Coding Blocks (www.codingblocks.com)
Scaler Academy (www.scaler.com)
InterviewBit (www.interviewbit.com)
MyCaptain (www.mycaptain.in)
Edx (www.edx.org)
NPTEL (nptel.ac.in)