<html>
    <head>
        <title>HEADER(VIA INTERNAL CSS)</title>
        <style>
        #h1{
            background-color: bisque;
            color: aqua;
        }
        #h2{
            background-color: burlywood;
            color: blue;
        }
        #h3{
            background-color: cornsilk;
            color: brown;
        }
        </style>
    </head>
    <body>
        <h1 id="h1">header size 1</h1>
        <h2 id="h2">header size 2</h2>
        <h3 id="h3">header size 3</h3>
    </body>
</html>