<!DOCTYPE html>
<html>
    <head>
        <title>POSITIONS</title>
        <style>
            body{
                background-color:#73AD21;
            }
            .static{
                position: static;
                border: 3px solid yellow;
            }
            .relative{
                position: relative;
                border: 3px solid rgb(187, 0, 255);
            }
            .fixed{
                position: fixed;
                top: 20;
                bottom: 100;
                right: 0;
                width: 300px;
                border: 3px solid black;
            }
            .absolute {
                position: absolute;
                top: 280px;
                left: 40px;
                width: 400px;
                border: 3px solid #73AD21;
            }
            .sticky{
                position: sticky;
                top: 10;
                background-color: rgb(255, 255, 255);
                border: 3px solid rgb(15, 11, 255);
            }
             
        </style>
    </head>
    <body>
        <h1 class="static">Position static</h1>
        <h1 class="relative">Position relative</h1>
        <h1 class="fixed">Fixed position which means it always stays in the same place even if the page is scrolled</h1>
        <h1 class="absolute">Absolute position Absolute positioned elements are removed from the normal flow, and can overlap elements.</h1>
        <h1 class="sticky">Position sticky</h1>
        
        
    </body>
</html>