<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
          body {font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(30deg,rgb(76, 190, 239,0.6),rgb(222, 76, 183,0.6),rgba(34, 88, 182, 0.689));}
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          }
          /* Modal Content */
          .modal-content {
            background-image: linear-gradient(30deg,rgb(175, 68, 80),rgb(113, 118, 125),rgb(78, 210, 66),rgb(137, 77, 142),rgb(92, 143, 129));
            opacity : 0.7;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            box-shadow: 10px rgba(25, 25, 25, 0.7);
          }
          /* The Close Button */
          .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }
          .close:hover,
          .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }
          button{
                  background-color: rgb(232, 171, 149);
                  border-radius: 20px;
          }
          button:hover{
                  background-color: rgb(134, 116, 125);
          }
  </style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <center>
      <h2>FeedBack Form</h2>
      <!-- Trigger/Open The Modal -->
      <button id="myBtn">Open FeedBack Form</button>
      <!-- The Modal -->
      <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <center>
          <span class="close">&times;</span>
            <p><b>Add Your FeedBack...</b></p>
              <form>
                <label for="fname"><b>First name:</b></label>
                  <input type="text" autofocus placeholder="enter your first name:" maxlength="100" required/><br/><br/>
                <label for="lname"><b>Last name:</b></label>
                  <input type="text" autofocus placeholder="enter your last name:" maxlength="100" required/><br/><br/>
                <label for="email"><b>Email:</b></label>
                  <input type="email" id="email" placeholder="Enter Your E-mail" name="email" required><br/><br/>
                <label><b>Phone :</b> </label>  
                  <input type="number" name="phone" placeholder="Enter Your Number" size="10"/ required> <br> <br>  
                <label><input type="checkbox" name="remember"> Remember me</label><br/>
                <p><b>What Do You Think about quality of our Website.</b></p>
                      <img id="myImage1" onclick="changeImage1()" src="smi1.0.png" width="100" height="100" data-toggle="tooltip" data-placement="right" title="BEST!...">
                      <img id="myImage2" onclick="changeImage2()" src="smi2.0.png" width="100" height="100" data-toggle="tooltip" data-placement="right" title="GOOD!...">
                      <img id="myImage3" onclick="changeImage3()" src="smi3.0.png" width="100" height="100" data-toggle="tooltip" data-placement="right" title="OKAYSHHH!...">
                      <img id="myImage4" onclick="changeImage4()" src="smi4.0.png" width="100" height="100" data-toggle="tooltip" data-placement="right" title="NOT YOUR BEST!..."><br/>
                <p><b>Do you have any suggestion for us?</b> </p>
                <textarea name=" suggestion" rows="5" cols="40" placeholder="Enter Your Suggestion.."></textarea><br/><br/>
                          <button type="submit">SUBMIT</button> 
              </form>
        </center>
        </div>
      </div>
      <script>
         $(function() {
            $( "#datepicker" ).datepicker();
         });
          function changeImage1() {
            let image1 = document.getElementById('myImage1');
            let image2 = document.getElementById('myImage2');
            let image3 = document.getElementById('myImage3');
            let image4 = document.getElementById('myImage4');
            
            image1.src = "smi1.1.png";
            image2.src = "smi2.0.png";
            image3.src = "smi3.0.png";
            image4.src = "smi4.0.png";
            /*if (image.src.match("bulbon")) {
              image.src = "smi1.0.png";
            } else {
              image.src = "smi1.1.png";
            }*/
          }
          function changeImage2() {
            let image1 = document.getElementById('myImage1');
            let image2 = document.getElementById('myImage2');
            let image3 = document.getElementById('myImage3');
            let image4 = document.getElementById('myImage4');
            
            image1.src = "smi1.0.png";
            image2.src = "smi2.1.png";
            image3.src = "smi3.0.png";
            image4.src = "smi4.0.png";
          }
          function changeImage3() {
            let image1 = document.getElementById('myImage1');
            let image2 = document.getElementById('myImage2');
            let image3 = document.getElementById('myImage3');
            let image4 = document.getElementById('myImage4');
            
            image1.src = "smi1.0.png";
            image2.src = "smi2.0.png";
            image3.src = "smi3.1.png";
            image4.src = "smi4.0.png";
          }
          function changeImage4() {
            let image1 = document.getElementById('myImage1');
            let image2 = document.getElementById('myImage2');
            let image3 = document.getElementById('myImage3');
            let image4 = document.getElementById('myImage4');
            
            image1.src = "smi1.0.png";
            image2.src = "smi2.0.png";
            image3.src = "smi3.0.png";
            image4.src = "4.1.png";
          }
          // Get the modal
          var modal = document.getElementById("myModal");
          // Get the button that opens the modal
          var btn = document.getElementById("myBtn");
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];
          // When the user clicks the button, open the modal 
          btn.onclick = function() {
              modal.style.display = "block";
          }
          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
              modal.style.display = "none";
          }
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
             if (event.target == modal) {
              modal.style.display = "none";
           }
          }
     </script>
  </center>
</body>
</html>