<!DOCTYPE html>
<html>
    <head>
        <title>JS DataType</title>
        <style>
        .label {
        display: block;
        margin-bottom: 5px
         }
        .row {
        padding-bottom: 10px;
        }
        </style>

        <script>
    /* ....simple multi data store.....*/

        function objectFun() {
        var emp = new Object();
        emp.id = 2202030430073;
        emp.name = "Shah Dhruti";
        emp.salary = 50000;
       delete emp.salary;
        alert(emp.id + " " + emp.name + " salary is:" + emp.salary);
        } 

    /*... array function ...*/

        function arrayFun() {
        var i;
        var emp = new Array();
        emp[0] = "I";
        emp[1] = "You";
        emp[2] = "she";
        var string = "";
        for (i = 0; i < emp.length; i++) 
            {
            string += emp[i] + "<br/>";
            }
        document.getElementById("arrayvalue").innerHTML = string;
        /* innerHTML property gets and sets the plain text or HTML contents in
        the elements */
        } 


        </script>
    </head>
    <body>
        <div>
        <button type="button" onclick="objectFun()">
            Submit
        </button>
        </div>
        <br />
        <br />
        <div>
        <button type="button" onclick="arrayFun()">
            Get Array Value.
            </button>
        <p id="arrayvalue"></p>
        <br />
        </div>
           
    </body>