<html>
<head>
<title>JQuery Attributes</title>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" language="javascript">
//JQuery makes a use of anonymous functions
$(document).ready(function () {
$("#btnHide").click(function () {
$("#divHideShow").hide();
});
$("#btnShow").click(function () {
$("#divHideShow").show(1500);

//jQuery show effect with 1500 milliseconds speed.

});
$("#btnCallback").click(function () {
$("#divHideShow").hide(2000, message);
});
$("#btnToggle").click(function () {
$("#divToggle").toggle();
});
$("#btnSlideUp").click(function () {
$("#divSlide").slideUp();
});
$("#btnSlideDown").click(function () {
$("#divSlide").slideDown();
});
$("#btnSlideToggle").click(function () {
$("#divSlide").slideToggle()();
});
});
function message() {
alert("The paragraph is now hidden");
}
</script>
<style>
button {
padding: 10px;
margin: 10px;
font-size: 16px;
}
div {
border: solid;
border-width: 1px;
}
</style>
</head>
<body>

<button id="btnHide">Hide</button><button id="btnShow">Show</button> <button
id="btnCallback">Callback</button>
<h3>Div Show / Hide</h3>
<div id="divHideShow">
<p>jQuery tutorial for beginners and professionals provides deep knowledge of jQuery technology. Our jQuery tutorial will help you to learn jQuery fundamentals, example, selectors, events, effects, traversing, CSS and attributes.</p>
</div>
<hr />
<button id="btnToggle">Toggle</button>
<h3>Div Toggle</h3>
<div id="divToggle">
<p>jQuery is a small and lightweight JavaScript library.
    jQuery is cross-platform.
    jQuery means "write less do more".
    jQuery simplifies AJAX call and DOM manipulation.</p>
</div>
<hr />
<button id="btnSlideUp">Slide Up</button><button id="btnSlideDown">Slide
Down</button> <button id="btnSlideToggle">Slide Toggle</button>
<h3>Div Fade In / Out</h3>
<div id="divSlide">
<p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.</p>
</div>
</body>
</html>