<html>
    <head>
        <style>
            body {
                    background: linear-gradient(to bottom, #3498db, #ffffff);
            }

            button{
                background-color: rgb(232, 171, 149);
                border-radius: 20px;
            }
            button:hover{
                background-color: rgb(124, 115, 188);
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h2>Let's Make Them Smile...</h2>
            <p>JavaScript can change HTML Smile them.</p>
            <button onclick="document.getElementById('myImage').src='sad.jpg'">Make Him Sad</button>
            <img id="myImage" src="sad.jpg" style="width:100px">
            <button onclick="document.getElementById('myImage').src='happy.jpg'">Make Him Happy</button>
    </body>
</html>
