<html>
    <head>
        <style>
        body{
            background-color: rgb(64, 211, 219);
            border-radius: 2px;
        }
        </style>
    </head>
    <body>
        <div class="dd">
        <h2>Activate Debugging</h2>
        <p>F12 on your keyboard will activate debugging.</p>
        <p>Then select "Console" in the debugger menu.</p>
        <p>Then click Run again.</p>
            <script>
            console.log(5 + 6);
            </script>
        </div>
    </body>
</html> 
