<html>
    <head><title>Data Types</title>
        <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
          }
          @keyframes gradientAnimation {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
          </style>
          </head>
    <body>
        <p id="c1"></p>
        <p id="c2"></p>
        <p id="c3"></p>
        <p id="c4"></p>
        <p id="c5"></p>
        <p id="c6"></p>
        <p id="c5"></p>
        <p id="c6"></p>
        <p id="c7"></p>
        <p id="c8"></p>
        <p id="c9"></p>
        <p id="c10"></p>
        <p id="c11"></p>
        <p id="c12"></p>
        <p id="c13"></p>
        <p id="c14"></p>
        <script>
            document.getElementById('c1').innerHTML = "-->Numbers data type";
            let length = 16;//numbers
            let weight = 7.5;//numbers
            document.getElementById('c2').innerHTML = length+"<br>"+weight;
            document.getElementById('c3').innerHTML = "-->BigInt data type";
            //bigint
            let x = BigInt("123456789012345678901234567890");
            document.getElementById("c4").innerHTML = x; 
            document.getElementById('c5').innerHTML = "-->String data type";
            // Strings:
            let color = "Yellow";
            let lastName = "Johnson";
            document.getElementById('c6').innerHTML = color+"<br>"+lastName;
            document.getElementById('c7').innerHTML = "-->Boolean data type";
            // Booleans
            let x1 = true;
            let y1 = false;
            document.getElementById('c8').innerHTML = x1+"<br>"+y1;
            document.getElementById('c9').innerHTML = "-->Object data type";
            // Object:
            const person = {firstName:"John", lastName:"Doe"};
            document.getElementById('c10').innerHTML = person.firstName+"<br>"+person.lastName;
            document.getElementById('c11').innerHTML = "-->Array data type";
            // Array object:
            const cars = ["Saab", "Volvo", "BMW"];
            document.getElementById('c12').innerHTML =cars;
            document.getElementById('c13').innerHTML ="-->Date data type";
            // Date object:
            const date = new Date("2023-06-28");
            document.getElementById('c14').innerHTML =date;
        </script>
    </body>
</html>