<html>
    <head>
        <style>
            body {
                background: linear-gradient(to right, #b82839, #78868e);
            }
            .dg{
                margin-top: 250px;
                text-align: center;
                background-color: coral;
                border-radius: 20px;
            }
            button{
                background-color: rgb(232, 171, 149);
                border-radius: 20px;
            }
            button:hover{
                background-color: rgb(124, 115, 188);
            }
        </style>
    </head>
    <body>
        <div class="dg">
        <center>
        <h2>Java Script Hide Element</h2>
        <p id="demo">JavaScript can Hide this sad face:</p>
        <img id="image" src="sad.jpg" style="width:100px;"><br/>
        <button type="button" onclick="document.getElementById('image').style.display='none'">Click Me To Disappear Sad face</button>
        </center>
        </div>
    </body>
</html> 
