<html>
    <head><title>JavaScript Program Statements,Variables,Comments,Let,operators.</title>
        <style>
        body {
            background: linear-gradient(-45deg, #aae846, #496174, #3a1e6d, #5b2307);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
          }
          
          @keyframes gradientAnimation {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
        </style>
          </head>
<body>
<h2>JavaScript Program Statements,Variables,Comments,Let,operators.</h2>
<p id="c1"></p>
<p id="c2"></p>
<p id="c3"></p>
<p id="c4"></p>
<p id="c5"></p>
<p id="c6"></p>
<script>
document.getElementById('c1').innerHTML = "-->Given String is hello dolly which is Shown By InnerHTML attribute.";
document.getElementById('c2').innerHTML = "Hello Dolly.";//use to print "hello dolly"
let x= 6; // Declare x, give it the value of 6
document.getElementById('c3').innerHTML = "-->Given value is from x which is declared by Let and assignment operator.";
document.getElementById('c4').innerHTML = x;//use to print x which is 6
document.getElementById('c5').innerHTML = "-->Give value is total of price1 and price2.price1 and price2 both is const and total is Let.Total is given by assignment and addition operators"; 
const price1 = 5;//data type const and used operator is assignment
const price2 = 6;//data type const and used operator is assignment
let total = price1 + price2;//data type let and used operators is addition and assignment
document.getElementById("c6").innerHTML =
"The total is: " + total;//total of 2 const variables which is 11
</script>
</body>
</html>
