<html>
  <head>
    <title>background video</title>
  <style>
  #background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
  }
  .rain{
    background-color: aqua;
    opacity: 0.2;
    text-align: center;
    height: 50px;
    font-family: 'Lucida Sans';
    font-size: xx-large;

  }
</style>
</head>
<body>
  <video id="background-video" autoplay muted loop>
    <source src="rain.mp4" type="video/mp4">
  </video>
  <div class="rain">
    <p>rain</p>
  </div>
</body>
</html>
