<html>
    <head>
        <title>position:fixed</title>
        <style>
            .p1{
                background-color:pink;
                text-align: center;
                font-size: small;
                color: white;
                position: fixed;
                padding: 5%;
                height: 1%;
                width:1%;
                margin: 10px;
                top:50px;
            }
            .p2{
                background-color: coral;
                text-align: center;
                color:white ;
                padding: 5%;
                margin: 10px;
                font-size: small;
                height: 10%;
                width:10%;
                position: static;
            }
        </style>
    </head>
    <body>
        <div class="p1">
            <p>relative</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
        <html>
    <head>
        <title>position:fixed</title>
        <style>
            .p1{
                background-color:pink;
                text-align: center;
                font-size: small;
                color: white;
                position: absolute;
                padding: 5%;
                height: 1%;
                width:1%;
                margin: 10px;
                top:50px;
            }
            .p2{
                background-color: coral;
                text-align: center;
                color:white ;
                padding: 5%;
                margin: 10px;
                font-size: small;
                height: 60%;
                width:10%;
                position: static;
            }
        </style>
    </head>
    <body>
        <div class="p1">
            <p>relative</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>        
    </body>
</html>

        
    </body>
</html>