<html>
    <head>
    <style>
        #b{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
            font-size: xx-large;
            font-style: italic;
            font-weight: 400;
            text-shadow: 50px;
        }
    .a:hover {
    background-color: yellow;
    }
    .b:hover {
    background-color: violet;
    }
    .c:hover {
    background-color: red;  
    }   
    .d:hover {
    background-color: pink;
    }
    .e:hover {
    background-color: coral;
    }
    .f:hover {
    background-color: yellowgreen;
    }
</style>
</head>
<body>

<h1>Demo of the :hover selector</h1>

<p>:hover selector style links:</p>
<div class="a"><b>IT'S YELLOW</b></div>
<div class="b"><b>IT'S VIOLET</b></div>
<div class="c"><b>IT'S RED</b></div>
<div class="d"><b>IT'S PINK</b></div>
<div class="e"><b>IT'S CORAL</b></div>
<div class="f"><b>IT'S YELLOWGREEN</b></div>
</body>
</html>