<!DOCTYPE html>
<html>
  <head>
    <title>media query</title>
    <style>
      #media {
        width: 80%;
        height: 80%;
        background-color:red;
      }
      @media (min-width: 768px) {
        #media {
          width: 60%;
          height: 60%;
          background-color:orangered;
        }
      }
      @media (min-width: 992px) {
        #media {
          width: 40%;
          height: 40%;
          background-color:orange;
        }
      }
      @media (min-width: 1200px) {
        #media {
          width: 20%;
          height: 20%;
          background-color:yellow;
        }
        @media (min-width: 1400px) {
          #media {
            width: 10%;
            height: 10%;
            background-color:lightyellow;
          }
        }
        @media (min-width: 1600px) {
          #media {
            width: 5%;
            height: 5%;
            background-color:whitesmoke;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="media">
      <h1>MEDIA QUERY</h1>
    </div>
  </body>
</html>
