<html>
    <head>
        <title>overflow</title>
    <style>
        .visible {
        position: absolute;
        top:50px;
        background-color: yellowgreen;
        width: 150px;
        height: 125px;
        border: 5px solid blue;
        overflow: visible;
        }
        .scroll {
        background-color:green;
        width: 125px;
        height: 125px;
        position: absolute;
        top:230px;
        border: 5px solid white;
        overflow:scroll;
        }
        .hidden {
        position: absolute;
        top:400px;
        background-color:violet;
        width: 125px;
        height: 125px;
        border: 5px solid black;
        overflow: hidden;
        }
        .auto {
        position: absolute;
        top:550px;
        background-color:palevioletred;
        width: 125px;
        height: 125px;
        border: 5px solid papayawhip;
        overflow: auto;
        }
    </style>
    </head>
    <body>
        <h2>types of overflow</h2>
        <div class="visible">
            <b>visible</b>
            You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
        </div>
        <div class="scroll">
            <b>scroll</b>
            You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
        </div>
        <div class="hidden">
            <b>hidden</b>
            You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
        </div>
        <div class="auto">
            <b>auto</b>
            You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
        </div>
    </body>
</html>
