<html>
    <head>
        <title>position:relative</title>
        <style>
            .p1{
                background-color:coral;
                text-align: center;
                font-size: small;
                color: white;
                position: relative;
                padding: 5%;
                height: 5%;
                width:5%;
                margin: 10px;
                top:50px;
            }
            .p2{
                background-color: blue;
                text-align: center;
                color:white ;
                padding: 5%;
                margin: 10px;
                font-size: ;
                height: 5%;
                width:5%;
            }
        </style>
    </head>
    <body>
        <div class="p1">
            <p>relative</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
        <div class="p2">
                <p>normal</p>
        </div>
        <div class="p2">
                <p>normal</p>
        </div>
        <div class="p2">
                <p>normal</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
    </body>
</html>