<html>
    <head>
        <title>position:static</title>
        <style>
            .p1{
                background-color: aqua;
                text-align: center;
                font-size: larger;
                color: blueviolet;
                position: static;
                padding: 5%;
                margin: 10px;
                height: 5%;
                width:5%;
                top:50px;

            }
            .p2{
                background-color: aqua;
                text-align: center;
                color:blue ;
                padding: 5%;
                margin: 10px;
                font-size: larger;
                height: 5%;
                width:5%;
            }
        </style>
    </head>
    <body>
        <div class="p1">
            <p>static</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
        <div class="p2">
            <p>normal</p>
        </div>
    </body>
</html>