<html>
    <head>
        <title>z-index</title>
        <style>
            .box1{
                background-color:yellow;
                color: black;
                text-align:center;
                font-family: 'Courier New', Courier, monospace;
                z-index:-1;
                height:25%;
                width: 75%;
                position: relative;
                margin:50px;
                padding-bottom:20px;
                top:-20px;
            }
            .box2{
                left: 50px;;
                position:relative;
                background-color:yellowgreen;
                color: black;
                text-align:center;
                font-family: 'Courier New', Courier, monospace;
                z-index:0;
                height:23%;
                width: 47%;
                top:-90px;
                margin: 20px;
            }
            .box3{
                background-color:seagreen;
                position: relative;
                color: black;
                text-align:center;
                font-family: 'Courier New', Courier, monospace;
                z-index:1;
                height:30%;
                width:40%;
                top:-120px;
            }
            .box4{
                background-color:green;
                position: relative;
                color: black;
                text-align:center;
                font-family: 'Courier New', Courier, monospace;
                z-index:2;
                height:10%;
                width:30%;
                top:-140px;
            }
        </style>
    </head>
    <body>
        <div class="box1">class 1 z-index=-1</div>
        <div class="box2">class 2 z-index=0</div>
        <div class="box3">class 3 z-index=1</div>
        <div class="box4">class 4 z-index=2</div>
    </body>
</html>