.parallax{
    background-image: url("yellow.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: beige;
}
.logo{
    text-align: left;
    background-color:bisque;
    height: 50px;
    position: static;
    top:-120px;
    background-image:linear-gradient(rgb(36, 36, 57),white);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
}
.auto {
    position: absolute;
    top:550px;
    background-color:#fff;
    width: 100%;
    border: 5px solid papayawhip;
    overflow: auto;
}
footer.footer {
    height:25px;
    width: 100%;
    background-color: #333333;
}
p.copyright {
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
}
footer.footer {
    height: 20px;
    width: 100%;
    background-color: #333333;
}
p.copyright {
    color: #fff;
    line-height: 20px;
    font-size: 0.7em;
}
.first-txt {
        position: absolute;
        top: 17px;
        left: 50px;
        text-align: center;
}