<html>
    <head>
        <title>DAY 6</title>
        <link rel="stylesheet" href="day6css.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        </style>
    <body>
        
        <h1 class="first-txt">
            W3 EVENTS.
        </h1>
        <div class="parallax"></div>
        <div class="auto">
        <a href="form.html"><div class="logo">Login/Sign in</div></a>
        <div style="height:1000px;
                background-color:rgb(89, 122, 135); 
                opacity:0.8;  
                font-size:20px;
                color: black;
                font-family: 'Times New Roman', Times, serif;">
                             <ul class="fa-ul">
       <li><b><i class="fa fa-get-pocket" style="color: black;"></i> W3 events is based event management & wedding planning company dedicated to providing customers with a wide assortment of event management services for all sort of corporate and personal events. Be it live shows, celebrity events, entertainment events, star nights, product launches, theme parties, wedding events, birthdays, fashion shows, gazal nights and many more….</i></b></li><br/>
       <li><b><i class="fa fa-get-pocket" style="color: black;"></i> Our trained and skilled event planners have the right expertise to make your event more spectacular with more than 20 years of full-time experience in the event management & Wedding Planning industry, we are serving our customers with the best possible services delivered at the best possible rates. We provide out of the box and innovative ideas for 100% client satisfaction. </i></b></li><br/>
       <li><b><i class="fa fa-get-pocket" style="color: black;"></i> We are a one stop hub for all your event & Wedding Planning related requirements. Starting from venue Selection hotels booking, hospitality, decor recommendation, catering, and celebrity management to entertainment options, we deal with everything which is required for making your event a memorable one. We at V3 conceive, arrange, execute and stylize all the arrangements in a manner to help make your dream event turn into reality.</i></b></li><br/>
       <li><b><i class="fa fa-get-pocket" style="color: black;"></i> Our company is very passionate about crafting charmingly timeless and elegant luxurious weddings and events at stunning venues throughout the world. As the leading wedding designers and event organisers in Delhi and Gurgaon, we are renowned to create authentic experiences worth cherishing for a lifetime.</i></b></li>
                            </ul>
                    </div>
                            <footer class="footer">
                                <div class="footerContainer">
                                    <p class="copyright">© GROUP TITLE 2023</p>
                                </div>
                            </footer>
    </div> 
    </body>
</html>