<html>
    <head>
        <title>login form</title>
        <style>
             body {
              background-image: url('yellow.jpg');
            }
            </style>
    </head>
    <body>
        <form>
            <fieldset style="background-color: rgb(113, 113, 127);">
                <legend>&hearts; ENTER YOUR DETAILS: &hearts;</legend>
                <label for="fname">First name:</label><br>
                <input type="text" autofocus placeholder="enter your first name:" maxlength="100"/><br/>
                <label for="lname">Last name:</label><br>
                <input type="text" autofocus placeholder="enter your last name:" maxlength="100"/><br/>
                <label for="email">Email:</label><br/>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br/>
                <label for="pwd">Password:</label><br/>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"><br/>
                <label>Phone : </label>  
                    <input type="text" name="country code"  value="+91" size="2"/>   
                    <input type="text" name="phone" size="10"/> <br> <br>  
                <label><input type="checkbox" name="remember"> Remember me</label><br/>
                <button type="submit">SUBMIT</button>
            </fieldset>
            <fieldset style="background-color: rgb(113, 113, 127);"">
                    <legend>&hearts; ENTER YOUR PERSONAL DETAILS: &hearts;</legend>
                    <h4>Gender:</h4>    
        <input type="radio" id="g1" name="gender"/><label for="g1">male</label>&nbsp;&nbsp;
        <input type="radio" id="g2" name="gender"/><span>female</span></hr/>
        <h4>Which Language Can You Speak??..</h4>
            <input type="checkbox"
                       name="language"
                       value="hindi" />
                  Hindi
            <input type="checkbox"
                       name="language"
                       value="english" />
                  English
            <input type="checkbox"
                       name="language"
                       value="sanskrite" />
                  Sanskrit          <br/>
                  <h4>Enter Your Birth Date?..</h4>
                  <input type="date"/>
            </fieldset>
            <fieldset style="background-color: rgb(113, 113, 127);" >
                <legend>&hearts; ENTER PACKAGE DETAILS: &hearts;</legend>
            <label>   
               Which Event Package you want to Choose:
                </label>   
                <select>  
                <option value="+10K">+10K</option>  
                <option value="+20px">+20K</option>  
                <option value="+30K">+30K</option>  
                <option value="+40K">+40K</option>  
                <option value="+50K">+50K</option>  
                <option value=">Above 50K">Above 50K</option>  
                </select>  
            </br>
                <label>Enter Date You Want Event?..</label>
                  <input type="date"/>
               </fieldset>   
                <br>  
        </form>
    </body>
</html>