<html>
    <head>
        <title>Font Awesome Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <ul class="fa-ul">
            <li><i class="fa-li fa fa-check-square" style="color: blue;"></i>List icons</li>
            <li><i class="fa-li fa fa-spinner fa-spin" style="color: aqua; "></i>List icons</li>
            <li><i class="fa-li fa fa-square" style=" color: blueviolet;"></i>List icons</li>
        </ul>
    </body>
</html>
