<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons Larger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<i class="fa fa-spinner fa-spin" style="font-size: 70px;color: red;"></i>
<i class="fa fa-circle-o-notch fa-spin"  style="font-size: 80px;color:purple;"></i>
<i class="fa fa-refresh fa-spin"  style="font-size: 90px;color: palevioletred;"></i>
<i class="fa fa-cog fa-spin"  style="font-size: 100px;color:pink"></i>
<i class="fa fa-spinner fa-pulse"  style="font-size: 110px;color: plum"></i>
</body>
</html>