<html>
    <head>
        <title>Parallax </title>
        <style>
        .parallax{
            background-image: url("yellow.jpg");
            min-height: 500px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body>
            <p><b>via scrolling you can achieve parallax effect.</b></p>
            <div class="parallax"></div>
                <div style="height:1000px;
                            background-color:yellow; 
                            opacity:0.8;  
                            font-size:36px;
                            color: black;">
           Yellow is the color between green and orange on the spectrum of light. It is evoked by light with a dominant wavelength of roughly 575–585 nm. It is a primary color in subtractive color systems, used in painting or color printing. In the RGB color model, used to create colors on television and computer screens, yellow is a secondary color made by combining red and green at equal intensity. Carotenoids give the characteristic yellow color to autumn leaves, corn, canaries, daffodils, and lemons, as well as egg yolks, buttercups, and bananas. They absorb light energy and protect plants from photo damage in some cases. Sunlight has a slight yellowish hue when the Sun is near the horizon, due to atmospheric scattering of shorter wavelengths.
    </div> 
    </body>
</html>