<!DOCTYPE html>
<html lang="en">
<head>
      <title>Bootstrap Modal</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('img.img'); background-repeat: no-repeat; height: auto; width: auto;">
    
<div class="container">
  <h2 style="color: rgb(128, 60, 96); font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 200 ;">A cute Message For You.</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 400; color:rgb(133, 56, 56);">Click For Affirmation</button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" style="background-color: rgb(216, 165, 182);">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header"  >
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title" style="color: black; font-weight: 600;">Affirmation</h4>
        </div>
        <div class="modal-body"  style="background-color: #773554">
          <p style="font-family: 'Times New Roman', Times, serif; color:#fecae2; font-size: large; font-weight: bolder;">Why Are YoU sUcH cUTiiieee.</p>
        </div>
        <div class="modal-footer"  style="background-color: #e68db6;">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bold; color: firebrick;">Idk</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>