<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Accordion - Default functionality</title>
		
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		
      <script type = "text/javascript" 
         src = "https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
      </script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
		
  
      <script>
         $(function() {
            $( "#accordion" ).accordion();
         });
      </script>
      <style>
        body{
            background-color:teal;
        }
      </style>
   </head>
	
   <body>
      <div id = "accordion">
         <h3>Primary Colors</h3>
			
         <div>
            <p>
                Primary colors are the building blocks of all the other colors on the spectrum. While what the primary colors are can change depending on what medium you choose to approach them from (color printing’s primary colors differ from those of the light spectrum, for example), this will focus on the traditional primaries as they are presented in art and color theory. Those colors are: red, yellow, and blue.
            </p>
         </div>
			
         <h3>Secondary Colors</h3>
			
         <div>
            <p>
                Secondary colors are made by mixing together two primary colors. Secondary colors are achieved specifically using equal parts of primary colors, as well, meaning you must have just as much of one color as the other to achieve the true look of a secondary color. As with primary colors, these will change depending on how you approach them, but this will cover color theory for consistency. Using this model, we find green (a combination of blue and yellow), orange (a combination of yellow and red), and purple (a combination of blue and red).
            </p>
         </div>
			
         <h3>Ternery Colors</h3>
			
         <div>
            <p>
                Tertiary colors come about when mixing a primary and a secondary color, opening up many different shades of a particular color. Essentially, this means that one primary color is featured in greater amounts than another in a mixture of colors. There are six major tertiary colors with many variations on each. These six are: Vermilion (orange combined with red), magenta (red combined with purple), violet (purple combined with blue), teal (blue combined with green), chartreuse (green combined with yellow), and amber (yellow combined with orange). As with the other two categories, the exact colors will change depending on which set of primary colors you approach.
            </p>
         </div>
			
         <h3>Black and White</h3>
			
         <div>
            <p>
                Black and white are special colors that cannot be made through traditional means. In light, black would indicate a lack of light (i.e. no colors on the light spectrum are present) while white would indicate all three primary colors of red light, blue light, and green light are overlapping, essentially being a combination of all visible colored light. This does not work the same with traditional primary colors, though, as combining all colors equally will only result in a brownish color, while it is impossible to attain a pure white through color mixing.
            </p>
				
         </div>
      </div>
   </body>
</html>