<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Datepicker</title>
		
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
			
      <script type = "text/javascript" 
         src = "https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
      </script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
 
      <script>
         $(function() {
            $( "#datepicker" ).datepicker();
         });
      </script>
      <style>
        body{
         background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);}
      </style>
   </head>

   <body>
      <p style="color:white">Date: <input type = "text" id = "datepicker"></p>
   </body>
</html>