<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Slider </title>
		
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
			
      <script type = "text/javascript" 
         src = "https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
      </script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>

      <script>
         $(function() {
            $( "#slider" ).slider();
         });
      </script>
      <style>
        body{
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
        }
      </style>
   </head>

   <body>
      <div id = "slider"></div>
   </body>
</html>