<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#ffffff;}
         .ui-widget-header {
            background:#ed9ed4;
            border: 1px solid #dd489a;
            color: #eee9e9;
            font-weight: bold;
         }
         body{
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
         }
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1">My Tab 1</a></li>
            <li><a href="#tab2">My Tab 2</a></li>
            <li><a href="#tab3">My Tab 3</a></li>
         </ul>
         <div id="tab1">
            <p>
                Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process, and yet it needs special attention as you have to be short, precise and to the point.
            </p>
         </div>
         <div id="tab2">
            <p>
                As we all know, a paragraph is a group of sentences that are connected and make absolute sense. While writing a long essay or letter, we break them into paragraphs for better understanding and to make a well-structured writing piece. Paragraph writing on any topic is not only about expressing your thoughts on the given topic, but it is also about framing ideas about the topic and making it convenient for the readers to follow it. In English paragraph writing, it is essential to focus on the writing style, i.e., the flow and connection between the sentences.
            </p>   
         </div>
         <div id="tab3">
            <p>
                Therefore, a paragraph must be written in simple language in order to avoid any interruption while reading. In order to write a paragraph on any topic, you can refer to the samples given below and write a paragraph without any hindrance.
            </p>
         </div>
      </div><hr/>
   </body>
</html>